import { useEffect, useRef, useState } from "react";
import { Link } from "react-router-dom";
import { Send } from "lucide-react";
import { gsap } from "gsap";
import { ScrollToPlugin } from "gsap/ScrollToPlugin";
import { faqs } from "../utils/faqs";
import Badge from "../components/Badge";
gsap.registerPlugin(ScrollToPlugin);

/* ─── Floating ink-mark deco used in hero ─── */
function InkMark({ children, className = "" }) {
	return (
		<span
			className={`font-black select-none pointer-events-none leading-none ${className}`}
		>
			{children}
		</span>
	);
}

/* ─── Category pill for quick help ─── */
const CATEGORY_COLORS = {
	green: "bg-[#EAF3DE] text-[#27500A] border-[#C0DD97]",
	blue: "bg-[#E0ECFA] text-[#1A3D6E] border-[#BFDDF8]",
	red: "bg-[#FDEDED] text-[#7A1515] border-[#F5B8B8]",
	amber: "bg-[#FDF3E3] text-[#6B3D0A] border-[#F3D6A0]",
};

const quickHelp = [
	{
		icon: "📚",
		color: "green",
		title: "Scholarship help",
		desc: "Finding scholarships that match your profile and eligibility criteria.",
		anchor: "#contact",
	},
	{
		icon: "📄",
		color: "green",
		title: "Required documents",
		desc: "Which documents you typically need before submitting an application.",
		anchor: "#contact",
	},
	{
		icon: "✅",
		color: "blue",
		title: "Eligibility questions",
		desc: "Who can apply and how eligibility is evaluated for each listing.",
		anchor: "#contact",
	},
	{
		icon: "🚩",
		color: "red",
		title: "Report a listing",
		desc: "Wrong deadline, broken link, or incorrect amount — flag it here.",
		anchor: "#report",
	},
	{
		icon: "💡",
		color: "amber",
		title: "Suggest a scholarship",
		desc: "Found something we missed? Share it and we'll review and add it.",
		anchor: "#suggest",
	},
	{
		icon: "💬",
		color: "blue",
		title: "Contact support",
		desc: "Send us a message and we'll respond within one business day.",
		anchor: "#contact",
	},
];

/* ─── FAQ item — left-border style ─── */
function FaqItem({ question, answer, isOpen, onClick, accent }) {
	const accentMap = {
		green: "border-[#5AAD1F] bg-[#F4FAF0]",
		blue: "border-[#3B7DC8] bg-[#F0F6FD]",
	};
	return (
		<div
			onClick={onClick}
			className={`border-l-[3px] rounded-r-xl overflow-hidden cursor-pointer transition-all duration-150 pl-4 pr-4 py-3.5 mb-2
				${isOpen ? accentMap[accent ?? "green"] : "border-[#D5D5CF] bg-white hover:border-[#5AAD1F] hover:bg-[#FAFAF8]"}`}
		>
			<button
				className="cursor-pointer w-full flex items-start justify-between gap-3 text-left bg-transparent"
				aria-expanded={isOpen}
			>
				<span className="text-[14px] font-semibold text-[#1C1C1A] leading-snug">
					{question}
				</span>
				<span
					className={`mt-0.5 w-5 h-5 shrink-0 rounded-full flex items-center justify-center transition-all duration-150
						${isOpen ? "bg-[#5AAD1F]" : "border border-[#C8C8C2]"}`}
				>
					<svg
						className={`w-2.5 h-2.5 transition-transform duration-200 ${isOpen ? "rotate-45 stroke-white" : "stroke-[#7A7A72]"}`}
						viewBox="0 0 12 12"
						fill="none"
						strokeWidth="2.2"
						strokeLinecap="round"
					>
						<line x1="6" y1="1" x2="6" y2="11" />
						<line x1="1" y1="6" x2="11" y2="6" />
					</svg>
				</span>
			</button>
			<div
				className={`grid transition-all duration-250 ease-in-out ${isOpen ? "grid-rows-[1fr] mt-2" : "grid-rows-[0fr]"}`}
			>
				<div className="overflow-hidden">
					<p className="text-[13px] text-[#4A4A42] leading-relaxed">{answer}</p>
				</div>
			</div>
		</div>
	);
}

/* ─── Shared input / textarea styles ─── */
const fieldCls =
	"w-full bg-[#F8F5EE] border border-[#DDD9D0] rounded-lg px-3.5 py-2.5 text-[13.5px] text-[#1C1C1A] outline-none placeholder:text-[#AEAD] focus:border-[#3B7DC8] focus:ring-2 focus:ring-[#3B7DC8]/10 transition";

function Support() {
	const [openFaq, setOpenFaq] = useState(null);
	const heroRef = useRef(null);

	useEffect(() => {
		gsap.set(window, { scrollTo: 0 });
		// Stagger hero lines on mount
		if (heroRef.current) {
			const els = heroRef.current.querySelectorAll(".hero-line");
			gsap.from(els, {
				y: 32,
				opacity: 0,
				duration: 0.7,
				stagger: 0.1,
				ease: "power3.out",
			});
		}
	}, []);

	const toggleFaq = (i) => setOpenFaq(openFaq === i ? null : i);

	const [contactForm, setContactForm] = useState({
		name: "",
		email: "",
		topic: "Scholarship issue",
		message: "",
	});
	const [reportForm, setReportForm] = useState({ link: "", issue: "" });
	const [suggestForm, setSuggestForm] = useState({
		org: "",
		name: "",
		website: "",
		notes: "",
	});

	const faqLeft = faqs.filter((_, i) => i % 2 === 0);
	const faqRight = faqs.filter((_, i) => i % 2 !== 0);

	return (
		<main className="font-pangea bg-[#F8F5EE] text-[#1C1C1A] min-h-screen">
			{/* ══════════ HERO ══════════ */}
			<section className="relative overflow-hidden py-16 px-6 border-b border-[#DDD9D0]">
				{/* background typographic texture */}
				<div className="absolute inset-0 flex items-center justify-end pr-4 pointer-events-none select-none overflow-hidden">
					<InkMark className="text-[22rem] text-[#1C1C1A] opacity-[0.028] translate-x-10 -translate-y-4">
						?
					</InkMark>
				</div>
				<div className="absolute inset-0 flex items-end justify-start pl-16 pb-8 pointer-events-none select-none overflow-hidden">
					<InkMark className="text-[8rem] text-[#5AAD1F] opacity-[0.07] -translate-x-4">
						?
					</InkMark>
				</div>

				<div ref={heroRef} className="relative max-w-5xl mx-auto">
					<div className="hero-line inline-flex items-center gap-2 mb-4">
						<span className="text-[11px] font-bold tracking-widest uppercase text-[#5AAD1F]">
							Help center
						</span>
						<span className="w-6 h-px bg-[#5AAD1F]" />
					</div>

					<h1 className="hero-line text-5xl md:text-7xl font-black tracking-tighter leading-[0.95] mb-5">
						We're here
						<br />
						<span className="text-[#5AAD1F]">when you</span>{" "}
						<span className="relative inline-block">
							need us.
							{/* underline squiggle */}
							<svg
								className="absolute -bottom-1 left-0 w-full"
								viewBox="0 0 200 8"
								preserveAspectRatio="none"
								style={{ height: "6px" }}
							>
								<path
									d="M0 5 Q50 0 100 5 Q150 10 200 5"
									stroke="#E8884A"
									strokeWidth="2.5"
									fill="none"
									strokeLinecap="round"
								/>
							</svg>
						</span>
					</h1>

					<p className="hero-line text-[15px] text-[#5A5A50] leading-relaxed max-w-md mb-8">
						Searching for scholarships, facing an application issue, or spotted
						incorrect info? Jump to the section that fits.
					</p>

					<div className="hero-line flex flex-wrap gap-3">
						<a
							href="#contact"
							className="inline-flex items-center gap-2 bg-[#1C1C1A] text-[#F8F5EE] text-[14px] font-semibold px-5 py-2.5 rounded-full hover:bg-[#333] transition-colors"
						>
							Send a message
							<svg
								className="w-3.5 h-3.5"
								fill="none"
								stroke="currentColor"
								strokeWidth="2.5"
								viewBox="0 0 24 24"
							>
								<path
									strokeLinecap="round"
									strokeLinejoin="round"
									d="M5 12h14M12 5l7 7-7 7"
								/>
							</svg>
						</a>
						<a
							href="#faqs"
							className="inline-flex items-center gap-2 bg-transparent border border-[#C8C8C2] text-[#1C1C1A] text-[14px] font-semibold px-5 py-2.5 rounded-full hover:border-[#5AAD1F] hover:text-[#5AAD1F] transition-colors"
						>
							Browse FAQs
						</a>
					</div>
				</div>
			</section>

			{/* ══════════ QUICK HELP ══════════ */}
			<section className="py-14 px-6">
				<div className="max-w-5xl mx-auto">
					<p className="text-[10.5px] font-bold tracking-widest uppercase text-[#9A9A90] mb-2">
						Quick help
					</p>
					<h2 className="text-2xl font-extrabold tracking-tight mb-6">
						What do you need help with?
					</h2>

					<div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-3">
						{quickHelp.map((c, i) => (
							<a
								key={i}
								href={c.anchor}
								className="group flex gap-4 items-start border border-[#DDD9D0] bg-white hover:border-[#5AAD1F] rounded-2xl p-5 cursor-pointer transition-all duration-150 no-underline"
							>
								<span
									className={`mt-0.5 w-9 h-9 rounded-xl shrink-0 border flex items-center justify-center text-base ${CATEGORY_COLORS[c.color]}`}
								>
									{c.icon}
								</span>
								<div>
									<h3 className="text-[14px] font-bold text-[#1C1C1A] mb-0.5 group-hover:text-[#5AAD1F] transition-colors">
										{c.title}
									</h3>
									<p className="text-[12.5px] text-[#7A7A72] leading-relaxed">
										{c.desc}
									</p>
								</div>
							</a>
						))}
					</div>
				</div>
			</section>

			{/* ══════════ CONTACT ══════════ */}
			<section
				id="contact"
				className="py-14 px-6 bg-white border-y border-[#DDD9D0]"
			>
				<div className="max-w-5xl mx-auto">
					<p className="text-[10.5px] font-bold tracking-widest uppercase text-[#9A9A90] mb-2">
						Contact
					</p>
					<h2 className="text-2xl font-extrabold tracking-tight mb-8">
						Send us a message
					</h2>

					<div className="grid grid-cols-1 lg:grid-cols-[1.4fr_0.9fr] gap-8 items-start">
						{/* Form */}
						<form
							onSubmit={(e) => {
								e.preventDefault();
								alert("Message sent successfully!");
								setContactForm({
									name: "",
									email: "",
									topic: "Scholarship issue",
									message: "",
								});
							}}
							className="flex flex-col gap-4"
						>
							<div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
								<div className="flex flex-col gap-1.5">
									<label
										htmlFor="supportName"
										className="text-[11px] font-bold tracking-widest uppercase text-[#9A9A90]"
									>
										Full name
									</label>
									<input
										id="supportName"
										type="text"
										required
										placeholder="Priya Sharma"
										className={fieldCls}
										value={contactForm.name}
										onChange={(e) =>
											setContactForm({ ...contactForm, name: e.target.value })
										}
									/>
								</div>
								<div className="flex flex-col gap-1.5">
									<label
										htmlFor="supportEmail"
										className="text-[11px] font-bold tracking-widest uppercase text-[#9A9A90]"
									>
										Email
									</label>
									<input
										id="supportEmail"
										type="email"
										required
										placeholder="priya@example.com"
										className={fieldCls}
										value={contactForm.email}
										onChange={(e) =>
											setContactForm({ ...contactForm, email: e.target.value })
										}
									/>
								</div>
							</div>

							<div className="flex flex-col gap-1.5">
								<label
									htmlFor="supportTopic"
									className="text-[11px] font-bold tracking-widest uppercase text-[#9A9A90]"
								>
									Topic
								</label>
								<select
									id="supportTopic"
									className={fieldCls}
									value={contactForm.topic}
									onChange={(e) =>
										setContactForm({ ...contactForm, topic: e.target.value })
									}
								>
									<option>Scholarship issue</option>
									<option>Eligibility question</option>
									<option>Technical problem</option>
									<option>Suggest a scholarship</option>
									<option>Report incorrect information</option>
									<option>Feedback</option>
									<option>Other</option>
								</select>
							</div>

							<div className="flex flex-col gap-1.5">
								<label
									htmlFor="supportMessage"
									className="text-[11px] font-bold tracking-widest uppercase text-[#9A9A90]"
								>
									Message
								</label>
								<textarea
									id="supportMessage"
									required
									placeholder="Describe your issue or question..."
									className={`${fieldCls} resize-none min-h-32`}
									value={contactForm.message}
									onChange={(e) =>
										setContactForm({ ...contactForm, message: e.target.value })
									}
								/>
							</div>

							<div className="flex justify-between items-center mt-2">
								<p className="text-[12px] text-[#9A9A90]">
									We respond within one business day.
								</p>
								<button
									type="submit"
									className="cursor-pointer inline-flex items-center gap-2 px-6 py-3 rounded-full bg-[#1C1C1A] text-[#F8F5EE] text-[14px] font-semibold hover:bg-[#3B7DC8] transition-colors duration-200 active:scale-95"
								>
									Send message <Send size={15} />
								</button>
							</div>
						</form>

						{/* Sidebar */}
						<div className="flex flex-col gap-4">
							<div className="bg-[#F8F5EE] border border-[#DDD9D0] rounded-2xl p-6">
								<p className="text-[11px] font-bold tracking-widest uppercase text-[#9A9A90] mb-4">
									Contact info
								</p>
								<div className="flex flex-col gap-5">
									<div className="flex items-start gap-3">
										<span className="w-8 h-8 rounded-lg bg-white border border-[#DDD9D0] flex items-center justify-center shrink-0 text-[#3B7DC8]">
											<svg
												className="w-4 h-4"
												fill="none"
												stroke="currentColor"
												viewBox="0 0 24 24"
											>
												<path
													strokeLinecap="round"
													strokeLinejoin="round"
													strokeWidth="2"
													d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
												/>
											</svg>
										</span>
										<div>
											<p className="text-[11px] text-[#9A9A90] font-medium mb-0.5">
												Email
											</p>
											<a
												href="mailto:support@udaan.com"
												className="text-[13.5px] font-semibold text-[#3B7DC8] hover:underline"
											>
												support@udaan.com
											</a>
										</div>
									</div>
									<div className="flex items-start gap-3">
										<span className="w-8 h-8 rounded-lg bg-white border border-[#DDD9D0] flex items-center justify-center shrink-0 text-[#3B7DC8]">
											<svg
												className="w-4 h-4"
												fill="none"
												stroke="currentColor"
												viewBox="0 0 24 24"
											>
												<path
													strokeLinecap="round"
													strokeLinejoin="round"
													strokeWidth="2"
													d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
												/>
											</svg>
										</span>
										<div>
											<p className="text-[11px] text-[#9A9A90] font-medium mb-0.5">
												Phone
											</p>
											<p className="text-[13.5px] font-semibold">
												+91 98765 43210
											</p>
										</div>
									</div>
									<div className="flex items-start gap-3">
										<span className="w-8 h-8 rounded-lg bg-white border border-[#DDD9D0] flex items-center justify-center shrink-0 text-[#3B7DC8]">
											<svg
												className="w-4 h-4"
												fill="none"
												stroke="currentColor"
												viewBox="0 0 24 24"
											>
												<path
													strokeLinecap="round"
													strokeLinejoin="round"
													strokeWidth="2"
													d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
												/>
												<path
													strokeLinecap="round"
													strokeLinejoin="round"
													strokeWidth="2"
													d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
												/>
											</svg>
										</span>
										<div>
											<p className="text-[11px] text-[#9A9A90] font-medium mb-0.5">
												Location
											</p>
											<p className="text-[13.5px] font-semibold">
												Kolkata, India
											</p>
										</div>
									</div>
								</div>
							</div>

							<div className="bg-[#F8F5EE] border border-[#DDD9D0] rounded-2xl p-6">
								<p className="text-[11px] font-bold tracking-widest uppercase text-[#9A9A90] mb-4">
									Support hours
								</p>
								<div className="flex flex-col gap-3">
									<div className="flex justify-between items-center">
										<span className="text-[13px] text-[#4A4A42]">
											Mon – Fri
										</span>
										<span className="text-[12px] font-bold text-[#27500A] bg-[#EAF3DE] px-2.5 py-1 rounded-md">
											9:00 – 18:00
										</span>
									</div>
									<div className="flex justify-between items-center">
										<span className="text-[13px] text-[#4A4A42]">Saturday</span>
										<span className="text-[12px] font-bold text-[#27500A] bg-[#EAF3DE] px-2.5 py-1 rounded-md">
											10:00 – 14:00
										</span>
									</div>
									<div className="flex justify-between items-center">
										<span className="text-[13px] text-[#4A4A42]">Sunday</span>
										<span className="text-[12px] font-medium text-[#7A7A72]">
											Closed
										</span>
									</div>
								</div>
							</div>

							<div className="border-l-[3px] border-[#E8884A] bg-white rounded-r-xl pl-4 pr-4 py-3.5">
								<p className="text-[12.5px] text-[#4A4A42] leading-relaxed">
									<strong className="text-[#1C1C1A]">Tip:</strong> When
									reporting an issue, include the scholarship name, official
									link, and exactly what looks wrong.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			{/* ══════════ REPORT / SUGGEST ══════════ */}
			<section className="py-14 px-6">
				<div className="max-w-5xl mx-auto">
					<p className="text-[10.5px] font-bold tracking-widest uppercase text-[#9A9A90] mb-2">
						Community
					</p>
					<h2 className="text-2xl font-extrabold tracking-tight mb-1">
						Help us improve
					</h2>
					<p className="text-[13px] text-[#7A7A72] mb-8">
						Your input directly improves listings for every student on Udaan.
					</p>

					<div className="grid grid-cols-1 md:grid-cols-2 gap-5">
						{/* Report */}
						<div
							id="report"
							className="bg-white border border-[#DDD9D0] rounded-2xl p-6"
						>
							<div className="flex items-center gap-3 mb-1">
								<span className="w-8 h-8 rounded-lg bg-[#FDEDED] border border-[#F5B8B8] flex items-center justify-center text-sm">
									🚩
								</span>
								<h3 className="text-[16px] font-bold">
									Report incorrect scholarship
								</h3>
							</div>
							<p className="text-[12.5px] text-[#7A7A72] mb-5 leading-relaxed">
								Wrong deadline, broken link, or incorrect amount — flag it and
								we'll fix it fast.
							</p>

							<div className="flex flex-col gap-3 mb-5">
								<div>
									<label className="block text-[10px] font-bold tracking-widest uppercase text-[#9A9A90] mb-1.5">
										Scholarship link
									</label>
									<input
										type="url"
										className={fieldCls}
										placeholder="https://..."
										value={reportForm.link}
										onChange={(e) =>
											setReportForm({ ...reportForm, link: e.target.value })
										}
									/>
								</div>
								<div>
									<label className="block text-[10px] font-bold tracking-widest uppercase text-[#9A9A90] mb-1.5">
										What's wrong?
									</label>
									<textarea
										className={`${fieldCls} resize-y min-h-20`}
										placeholder="Describe the issue..."
										value={reportForm.issue}
										onChange={(e) =>
											setReportForm({ ...reportForm, issue: e.target.value })
										}
									/>
								</div>
							</div>
							<button className="inline-flex items-center gap-1.5 border border-[#F5B8B8] bg-[#FDEDED] text-[#791F1F] text-[13px] font-bold px-4 py-2 rounded-full cursor-pointer hover:bg-red-100 transition-colors">
								Submit report
							</button>
						</div>

						{/* Suggest */}
						<div
							id="suggest"
							className="bg-white border border-[#DDD9D0] rounded-2xl p-6"
						>
							<div className="flex items-center gap-3 mb-1">
								<span className="w-8 h-8 rounded-lg bg-[#FDF3E3] border border-[#F3D6A0] flex items-center justify-center text-sm">
									💡
								</span>
								<h3 className="text-[16px] font-bold">Suggest a scholarship</h3>
							</div>
							<p className="text-[12.5px] text-[#7A7A72] mb-5 leading-relaxed">
								Know a scholarship we missed? Share it and our team will review
								and add it.
							</p>

							<div className="flex flex-col gap-3 mb-5">
								<div className="grid grid-cols-2 gap-3">
									<div>
										<label className="block text-[10px] font-bold tracking-widest uppercase text-[#9A9A90] mb-1.5">
											Organisation
										</label>
										<input
											className={fieldCls}
											placeholder="Name"
											value={suggestForm.org}
											onChange={(e) =>
												setSuggestForm({ ...suggestForm, org: e.target.value })
											}
										/>
									</div>
									<div>
										<label className="block text-[10px] font-bold tracking-widest uppercase text-[#9A9A90] mb-1.5">
											Scholarship name
										</label>
										<input
											className={fieldCls}
											placeholder="Name"
											value={suggestForm.name}
											onChange={(e) =>
												setSuggestForm({ ...suggestForm, name: e.target.value })
											}
										/>
									</div>
								</div>
								<div>
									<label className="block text-[10px] font-bold tracking-widest uppercase text-[#9A9A90] mb-1.5">
										Website
									</label>
									<input
										type="url"
										className={fieldCls}
										placeholder="https://..."
										value={suggestForm.website}
										onChange={(e) =>
											setSuggestForm({
												...suggestForm,
												website: e.target.value,
											})
										}
									/>
								</div>
								<div>
									<label className="block text-[10px] font-bold tracking-widest uppercase text-[#9A9A90] mb-1.5">
										Notes
									</label>
									<textarea
										className={`${fieldCls} resize-y min-h-14`}
										placeholder="Any additional details..."
										value={suggestForm.notes}
										onChange={(e) =>
											setSuggestForm({ ...suggestForm, notes: e.target.value })
										}
									/>
								</div>
							</div>
							<button className="inline-flex items-center gap-1.5 border border-[#C0DD97] bg-[#EAF3DE] text-[#27500A] text-[13px] font-bold px-4 py-2 rounded-full cursor-pointer hover:bg-[#D4EBB0] transition-colors">
								+ Suggest scholarship
							</button>
						</div>
					</div>
				</div>
			</section>

			{/* ══════════ CTA STRIP ══════════ */}
			<div className="px-6 pb-8">
				<div className="max-w-5xl mx-auto bg-[#1C1C1A] rounded-2xl px-8 py-7 flex flex-col md:flex-row items-start md:items-center justify-between gap-5">
					<div>
						<h3 className="text-[16px] font-bold text-[#F8F5EE] mb-1">
							Can't find the right scholarship?
						</h3>
						<p className="text-[13px] text-[#9A9A90] max-w-sm leading-relaxed">
							Tell us your course, state, and category — Udaan will surface
							opportunities matched to your profile.
						</p>
					</div>
					<Link
						to="/scholarships"
						className="shrink-0 bg-[#5AAD1F] text-white text-[14px] font-semibold px-6 py-2.5 rounded-full hover:bg-[#4A9A18] transition-colors whitespace-nowrap"
					>
						Explore scholarships
					</Link>
				</div>
			</div>

			{/* ══════════ FAQs ══════════ */}
			<section
				id="faqs"
				className="py-14 px-6 bg-white border-t border-[#DDD9D0]"
			>
				<div className="max-w-5xl mx-auto">
					<p className="text-[10.5px] font-bold tracking-widest uppercase text-[#9A9A90] mb-2">
						FAQs
					</p>
					<h2 className="text-2xl font-extrabold tracking-tight mb-1">
						Frequently asked questions
					</h2>
					<p className="text-[13px] text-[#7A7A72] mb-8">
						Everything you need to know about applying through Udaan.
					</p>

					<div className="grid grid-cols-1 md:grid-cols-2 gap-x-8">
						<div>
							{faqLeft.map((f, i) => (
								<FaqItem
									key={i * 2}
									question={f.question}
									answer={f.answer}
									isOpen={openFaq === i * 2}
									onClick={() => toggleFaq(i * 2)}
									accent={i % 2 === 0 ? "green" : "blue"}
								/>
							))}
						</div>
						<div>
							{faqRight.map((f, i) => (
								<FaqItem
									key={i * 2 + 1}
									question={f.question}
									answer={f.answer}
									isOpen={openFaq === i * 2 + 1}
									onClick={() => toggleFaq(i * 2 + 1)}
									accent={i % 2 === 0 ? "blue" : "green"}
								/>
							))}
						</div>
					</div>
				</div>
			</section>

			{/* ══════════ BOTTOM CTA ══════════ */}
			<div className="text-center py-14 px-6 border-t border-[#DDD9D0] bg-[#F8F5EE]">
				<p className="text-[10.5px] font-bold tracking-widest uppercase text-[#9A9A90] mb-3">
					Still stuck?
				</p>
				<h2 className="text-3xl font-black tracking-tighter mb-2">
					We'll find the answer
					<br />
					<span className="text-[#5AAD1F]">together.</span>
				</h2>
				<p className="text-[13px] text-[#7A7A72] mb-6">
					Response guaranteed within one business day.
				</p>
				<a
					href="#contact"
					className="inline-flex items-center gap-2 bg-[#1C1C1A] text-[#F8F5EE] text-[14px] font-semibold px-6 py-2.5 rounded-full hover:bg-[#333] transition-colors"
				>
					Contact us
					<svg
						className="w-3.5 h-3.5"
						fill="none"
						stroke="currentColor"
						strokeWidth="2.5"
						viewBox="0 0 24 24"
					>
						<path
							strokeLinecap="round"
							strokeLinejoin="round"
							d="M5 12h14M12 5l7 7-7 7"
						/>
					</svg>
				</a>
			</div>
		</main>
	);
}

export default Support;
